<!DOCTYPE html>
<html lang="en" class="full">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style type="text/css">

        body {
            background-image: url(http://0.0.0.0:8080/_Resources/Static/Packages/Egobude.SecretManagement/Images/indranil-roy.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color:#464646;
            font-family: 'Open Sans', sans-serif;
        }

        @media only screen and (max-width: 767px) {
            body {
                background-image: url(http://0.0.0.0:8080/_Resources/Static/Packages/Egobude.SecretManagement/Images/indranil-roy.jpg);
            }
        }

        .content {
            text-align: center;
            max-width: 500px;
            padding: 30px;
            margin: 0 auto 25px;
            margin-top: 50px;
        }

        .shadow {
            -webkit-box-shadow: 0px 0px 5px 0px rgb(90, 90, 90);
            -moz-box-shadow: 0px 0px 5px 0px rgb(90, 90, 90);
            box-shadow: 0px 0px 5px 0px rgb(90, 90, 90);
        }

        .content-lg {
            max-width: 800px;
        }

        .content h1 {
            margin-bottom: 25px;
        }

        .content-form {
            padding: 35px;
            background-color: #fff;

            /*-moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            border-radius: 0px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);*/
            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
            filter: alpha(opacity=80);
            opacity: 0.8;
        }

    </style>

</head>
<body>
    <f:render section="Content" />
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>

    <script>
        $(document).ready(function() {
            var clipboard = new Clipboard('.btn');
        });
    </script>
</body>
</html>