<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{exception.message}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        body {
            background-image: url(http://0.0.0.0:8080/_Resources/Static/Packages/Egobude.SecretManagement/Images/indranil-roy.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color:#464646;
            font-family: 'Open Sans', sans-serif;
        }

        @media only screen and (max-width: 767px) {
            body {
                background-image: url(http://0.0.0.0:8080/_Resources/Static/Packages/Egobude.SecretManagement/Images/indranil-roy.jpg);
            }
        }

        .content {
            text-align: center;
            max-width: 500px;
            padding: 30px;
            margin: 0 auto 25px;
            margin-top: 50px;
        }

        .content h1 {
            margin-bottom: 25px;
        }

        .content-form {
            padding: 35px;
            background-color: #fff;
            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
            filter: alpha(opacity=80);
            opacity: 0.8;
        }

    </style>

</head>
<body>
    <div class="container">
        <section class="content">
            <h1 class="h1">Oops, an error occurred!</h1>
            <div class="content-form shadow">
                 <p class="card-text">{exception.message}</p>
            </div>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <f:link.action controller="Secret" package="Egobude.SecretManagement" action="add" class="nav-link" title="Create secret">
                        Create a secret
                    </f:link.action>
                </li>
            </ul>
        </section>
    </div>
</body>
</html>